UWPFastTrackTemplate.UWP/View/HomeView.xaml

<Page
    x:Class="UWPFastTrackTemplate.UWP.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFastTrackTemplate.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <wctcontrols:DropShadowPanel HorizontalAlignment="Center"
                                         Visibility="Visible"
                                         VerticalContentAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="-500,0,0" To="0,0,0"></animations:TranslationAnimation>
                    <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"></animations:OpacityAnimation>
                </animations:Implicit.ShowAnimations>

                <Image Source="ms-appx:///Assets/WinUILogo.png"
                   Width="200"
                   Height="200">
                </Image>
            </wctcontrols:DropShadowPanel>
            
            <TextBlock x:Uid="HomeViewHeader" FontWeight="Bold"/>
            <TextBlock x:Uid="ViewSubHeader" FontSize="20" Margin="0,20,0,0" TextWrapping="WrapWholeWords"/>
            <TextBlock FontWeight="SemiBold" FontSize="20" TextWrapping="WrapWholeWords">HomeView.xaml</TextBlock>
            <HyperlinkButton x:Uid="WinUILink" HorizontalAlignment="Center" 
                             NavigateUri="https://docs.microsoft.com/en-us/windows/apps/winui/winui2/"
                             Margin="0,12,0,0"/>
            <HyperlinkButton x:Uid="WCTLink" HorizontalAlignment="Center" 
                             NavigateUri="https://docs.microsoft.com/en-us/windows/communitytoolkit/"
                             />
        </StackPanel>
    </Grid>
</Page>
