UWPFastTrackTemplate.UWP/View/MainView.xaml

<Page
    x:Class="$safeprojectname$.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:WinUI2Template.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--Learn about NavigationView here: https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/navigationview#code-example-->
        <muxc:NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         BackRequested="NavView_BackRequested"
                         ItemInvoked="NavView_ItemInvoked"
                         Header="{x:Bind ViewModel.CurrentViewHeader, Mode=OneWay}"
                         SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                         MenuItemsSource="{x:Bind ViewModel.MenuElements}">
            <muxc:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Top"/>
                </DataTemplate>
            </muxc:NavigationView.HeaderTemplate>

            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="libmodel:MenuElement">
                    <muxc:NavigationViewItem Content="{x:Bind Title}" Tag="{x:Bind Tag}" Icon="{x:Bind helpers:StringToSymbolHelper.Convert(Icon)}"/>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            
            <muxc:NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search: 
                https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/auto-suggest-box -->
                <AutoSuggestBox x:Name="NavViewSearchBox" x:Uid="NavSearchBox" QueryIcon="Find"/>
            </muxc:NavigationView.AutoSuggestBox>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"
                       Loaded="ContentFrame_Loaded"/>
            </ScrollViewer>
        </muxc:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Add the next 3 lines for Top navigation. -->
                        <!--<Setter Target="NavView.PaneDisplayMode" Value="Top"/>-->
                        <!--<Setter Target="NavViewSearchBox.Width" Value="200"/>-->
                        <!--<Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>-->

                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
