UWPFastTrackTemplate.UWP/View/MainView.xaml

<Page
    x:Class="UWPFastTrackTemplate.View.UWP.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFastTrackTemplate.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Learn about NavigationView here: https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/navigationview#code-example-->
        <muxc:NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested">
            <muxc:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Top"/>
                </DataTemplate>
            </muxc:NavigationView.HeaderTemplate>
            
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Tag="home" Icon="Home" />
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Pages"/>
                <muxc:NavigationViewItem Tag="page1" Content="Page 1" Icon="Page2"/>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search: 
                https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/auto-suggest-box -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"
                                PlaceholderText="{x:Bind ViewModel.ViewModelName, Mode=OneWay}"/>
            </muxc:NavigationView.AutoSuggestBox>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </muxc:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Add the next 3 lines for Top navigation. -->
                        <!--<Setter Target="NavView.PaneDisplayMode" Value="Top"/>-->
                        <!--<Setter Target="NavViewSearchBox.Width" Value="200"/>-->
                        <!--<Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>-->
                        
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
